{
  "regions": ["hnd1"],
  "functions": {
    "pages/api/search.ts": {
      "maxDuration": 30
    },
    "pages/api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}